{"schema":"1.0","details":{"displayName":"Planner","description":"","createdTime":"2021-04-17T22:12:32.2352341Z","packageTelemetryId":"6533df60-38ff-4cb2-b497-e41900016e03","creator":"Renán Pulquillanca","sourceEnvironment":"GESTION AMBIENTAL S.A. (default)"},"resources":{"33088e3b-1080-4878-b497-5b80e61b4055":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RH Actividades"},"configurableBy":"User","dependsOn":["5467f7a3-f0c8-42d2-b15c-c7abf1f318cd","19ec9d75-7933-4266-af7b-ba43d4a5c8b7"]},"5467f7a3-f0c8-42d2-b15c-c7abf1f318cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1458/1.0.1458.2381/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19ec9d75-7933-4266-af7b-ba43d4a5c8b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}